<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Biodata Caylin</title>
        <link rel ="stylesheet" type="text/css" href="inline.css">
    </head>
<body>
    <div class="border">
        <p>
            <h2>BIODATA DIRI</h2>
            <img src="136471376_d9db9cb9-e91c-48cc-9fa2-b9cb17ff1b0e.jpg" ALT ="A descriptive text of the image" width="250" height="250">
        <p> <b>Nama:</b>Caylin Alston Khokay</p>
        <p> <b>Tempat Lahir:</b> Bengkulu</p>
        <p> <b>Hobby:</b>Menggambar</p>
        <p> <b>Makanan Favorit:</b> Ayam Goreng</p>
        <p> <b>Tanggal Lahir:</b> 13 Oktober 2008</p>
        <p> <b>Alamat:</b> Jalan Citarum No.1. Belakang Balai Buntar Bengkulu</p>
        <p> <b>Motto Saya:</b>Be Yourself and Never Surrender </p>
        <p> <b>Kesan dan Pesan:</b>Saya bingung...</p>
        <p> <b>Email:</b>yahahhahahah@gmail.com</p>
        </p>
    </div>
</body>
</html>

